{
  "generator-jhipster": {
    "jhipsterVersion": "3.1.0",
    "baseName": "pocmicro",
    "packageName": "prodigy.pocmicro",
    "packageFolder": "prodigy/pocmicro",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "jwtSecretKey": "a924b4caae34e3bfc83a5cba3d1edb02bcacc7a2",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "pt-pt"
    ]
  }
}